BRIGHT_DATA_USERNAME=brd-customer-hl_039673e3-zone-price_tracker_1
BRIGHT_DATA_PASSWORD=cy4oiix9nas5

MONGODB_URI=mongodb+srv://Amir:Mongodb29051998@cluster0.7c9vsll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Outlook@29051998